{
  "name": "nutsdev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrChikibell/nutzv3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrChikibell/nutzv3/issues"
  },
  "homepage": "https://github.com/MrChikibell/nutzv3#readme",
  "dependencies": {
    "bootstrap": "^4.1.1",
    "http-server": "^0.11.1",
    "jquery": "^3.3.1",
    "ts-loader": "^4.4.1",
    "typescript": "^2.9.2",
    "webpack": "^4.12.0"
  }
}
